######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 9 01:51:57 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . test_ptr_ref
INCLUDEPATH += .

# Input
HEADERS += AbstractGraph.h \
           AlignmentDisplay.h \
           AnnotationDisplay.h \
           BasicTypes.h \
           ColorListEditor.h \
           CylinderDisplay.h \
           FastaReader.h \
           FrequencyMap.h \
           glwidget.h \
           GtfReader.h \
           HighlightDisplay.h \
           MainPanel.h \
           MainWindow.h \
           MdiChildWindow.h \
           NucleotideDisplay.h \
           NucleotideLink.h \
           NucleotideLinker.h \
           OligomerDisplay.h \
           QtSkittle_private.h \
           SequenceEntry.h \
           TextureCanvas.h \
           UiVariables.h \
           ViewManager.h
FORMS += BookmarkDialog.ui QtSkittle.ui
SOURCES += AbstractGraph.cpp \
           AlignmentDisplay.cpp \
           AnnotationDisplay.cpp \
           ColorListEditor.cpp \
           CylinderDisplay.cpp \
           FastaReader.cpp \
           FrequencyMap.cpp \
           glwidget.cpp \
           GtfReader.cpp \
           HighlightDisplay.cpp \
           main.cpp \
           MainPanel.cpp \
           MainWindow.cpp \
           MdiChildWindow.cpp \
           NucleotideDisplay.cpp \
           NucleotideLinker.cpp \
           OligomerDisplay.cpp \
           SequenceEntry.cpp \
           TextureCanvas.cpp \
           UiVariables.cpp \
           ViewManager.cpp \
           test_ptr_ref/main.cpp
RESOURCES += resources.qrc
